<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="bibinarycss.css" />
        <title>Bibinary</title>
    </head>

    <body>
	<!-- info from settings-->

	<h1><img src="bibinary.png" alt="Bibinary" title="Bibinary" /></h1>
	<h1>Bibinary</h1>

	<ul>
		<li><a href="#description">Description</a></li>
		<li><a href="#rgpd">Gestion des données personnelles</a></li>
		<li><a href="mailto:bibinary01@gmail.com">Contact</a></li>
	</ul>

	<h2 id="description">Description</h2>

	<p></p>


    <p>
	   <img class="screenshot" src="bibinary1.png" alt="accueil" title="accueil" /> 
	   <img class="screenshot" src="bibinary2.png" alt="time" title="time" /> 
       <img class="screenshot" src="bibinary3.png" alt="infinite" title="infinite" /> 
    </p>

    <h2 id="rgpd">Gestion des données personnelles</h2>
    Les seules données stockées sont la configuration courante (meilleur niveau, dernier mode utilisé). Ils ne sont ni exploités ni envoyés à personne. Ils sont effacés si on supprime l'application.
    <p>
 
	</p>
 
    </body>
</html>